{
  "name": "@dashbrains/eslint-config",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "description": "Eslint configuration used by DashBrains",
  "keywords": [
    "eslint",
    "config",
    "dashbrains"
  ],
  "author": "DashBrains Engineering <contact@dashbrains.dev>",
  "homepage": "https://github.com/DashBrains/eslint-config#readme",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/DashBrains/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/DashBrains/eslint-config/issues"
  },
  "scripts": {
    "lint:fix": "eslint '**/*.{js,jsx,ts,tsx}' --fix --no-error-on-unmatched-pattern",
    "format:fix": "prettier '**/*.{js,jsx,ts,tsx}' --write --no-error-on-unmatched-pattern",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --no-error-on-unmatched-pattern",
    "format": "prettier '**/*.{js,jsx,ts,tsx}' --check --no-error-on-unmatched-pattern",
    "prepare": "husky install"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.6",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7"
  }
}
